# hyprland env's

# Set variables
monitor=eDP-1,1920x1080@60,0x0,1
$terminal = footclient
# $terminal = kitty -1
$menu = tofi-drun | xargs hyprctl dispatch exec
$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable
$emacs = emacsclient -c -a 'emacs'
# $menu = kitty --class launcher -e fzlauncher
# $menu =  rofi -show drun
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22
workspace = special:terminal, on-created-empty:[float; size 1000 800] kitty, persistent:false
