# [[ Scratchpads rules ]]
# Keybind
# window rules

# bind = $mainMod Shift,Return,exec,pypr toggle term
# $dropterm  = (term)$
# windowrule = float,$dropterm
# windowrule = workspace special silent,$dropterm
# windowrule = size 75% 60%,$dropterm
#
# bind = ALT,Return,exec,pypr toggle fetch
# $fetch  = (venom_fetch)$
# windowrule = float,$fetch
# windowrule = workspace special silent,$fetch
# windowrule = size 75% 60%,$fetch
#
# bind = $mainMod,m,exec,pypr toggle music_player
# $music_player  = (music_player)$
# windowrule = float,$music_player
# windowrule = workspace special silent,$music_player
# windowrule = size 75% 60%,$music_player
#
# bind = $mainMod,e,exec,pypr toggle nnn
# $nnn  = (nnn)$
# windowrule = float,$nnn
# windowrule = workspace special silent,$nnn
# windowrule = size 75% 60%,$nnn


