{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/doom.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	"break",
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "[D]istribution   ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "[L]inux kernel   ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (xbps)",
            "key": "[P]ackages       ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "[U]nix shell     ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "[T]erminal       ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "[W]indow manager ",
            "keyColor": "33", 
        },
        {
            "type": "disk",
            "key": "[D]isk(s)        ",
            "keyColor": "33", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
        "break",
    ]
}
