[0m[38;2;9;19;23m [0m[38;2;7;17;21m [0m[38;2;6;15;19m [0m[38;2;4;12;17m [0m[38;2;3;11;15m [0m[38;2;3;9;14m [0m[38;2;2;8;13m [0m[38;2;2;7;12m [0m[38;2;2;7;12m [0m[38;2;2;7;12m [0m[38;2;2;3;7m [0m[38;2;3;2;6m [0m[38;2;2;6;10m [0m[38;2;4;31;29m [0m[38;2;10;61;51m.[0m[38;2;13;73;59m.[0m[38;2;15;79;64m.[0m[38;2;17;87;70m'[0m[38;2;19;89;72m'[0m[38;2;18;88;71m'[0m[38;2;18;86;70m.[0m[38;2;17;83;68m.[0m[38;2;13;70;58m.[0m[38;2;10;59;49m.[0m[38;2;7;53;45m.[0m[38;2;7;54;45m.[0m
[0m[38;2;4;12;17m [0m[38;2;3;10;15m [0m[38;2;3;9;14m [0m[38;2;2;7;12m [0m[38;2;2;6;11m [0m[38;2;2;5;10m [0m[38;2;2;4;9m [0m[38;2;2;4;9m [0m[38;2;2;4;9m [0m[38;2;3;2;7m [0m[38;2;3;2;6m [0m[38;2;3;13;15m [0m[38;2;5;42;37m.[0m[38;2;12;71;58m.[0m[38;2;20;98;79m'[0m[38;2;26;116;90m,[0m[38;2;30;123;97m;[0m[38;2;31;131;102m;[0m[38;2;32;134;104m:[0m[38;2;33;134;105m:[0m[38;2;33;137;106m:[0m[38;2;33;137;105m:[0m[38;2;27;114;88m,[0m[38;2;20;95;75m'[0m[38;2;16;80;65m.[0m[38;2;13;69;56m.[0m
[0m[38;2;2;5;10m [0m[38;2;2;4;9m [0m[38;2;2;3;9m [0m[38;2;2;3;8m [0m[38;2;2;3;7m [0m[38;2;3;2;7m [0m[38;2;3;2;7m [0m[38;2;3;2;6m [0m[38;2;3;2;5m [0m[38;2;3;5;10m [0m[38;2;2;9;13m [0m[38;2;6;35;32m [0m[38;2;18;78;65m.[0m[38;2;33;125;97m;[0m[38;2;47;155;115mc[0m[38;2;62;174;127mo[0m[38;2;75;189;136md[0m[38;2;82;196;142md[0m[38;2;80;193;140md[0m[38;2;59;153;113mc[0m[38;2;35;105;77m,[0m[38;2;20;62;46m.[0m[38;2;10;29;23m [0m[38;2;5;14;12m [0m[38;2;2;3;3m [0m[38;2;2;2;2m [0m
[0m[38;2;3;2;7m [0m[38;2;3;2;6m [0m[38;2;3;2;6m [0m[38;2;3;2;5m [0m[38;2;3;2;4m [0m[38;2;3;2;5m [0m[38;2;3;3;5m [0m[38;2;3;2;5m [0m[38;2;3;11;15m [0m[38;2;5;28;30m [0m[38;2;6;33;32m [0m[38;2;18;72;61m.[0m[38;2;38;131;101m:[0m[38;2;58;169;124ml[0m[38;2;83;196;140md[0m[38;2;121;222;164mO[0m[38;2;99;190;141mx[0m[38;2;52;109;81m;[0m[38;2;14;34;26m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;3;5;5m [0m[38;2;5;7;7m [0m[38;2;2;3;3m [0m[38;2;2;2;2m [0m
[0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;3;2;4m [0m[38;2;3;2;6m [0m[38;2;3;5;9m [0m[38;2;6;28;28m [0m[38;2;12;50;46m.[0m[38;2;12;50;47m.[0m[38;2;17;71;62m.[0m[38;2;34;129;103m;[0m[38;2;56;171;126ml[0m[38;2;78;198;140md[0m[38;2;76;160;115ml[0m[38;2;35;74;54m.[0m[38;2;5;8;7m [0m[38;2;6;8;9m [0m[38;2;52;58;58m.[0m[38;2;90;100;99m;[0m[38;2;44;55;56m.[0m[38;2;28;39;42m.[0m[38;2;52;68;71m.[0m[38;2;51;66;70m.[0m[38;2;30;41;46m.[0m[38;2;10;18;24m [0m
[0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;3;2;4m [0m[38;2;3;2;5m [0m[38;2;3;10;12m [0m[38;2;10;45;41m.[0m[38;2;16;61;56m.[0m[38;2;17;63;57m.[0m[38;2;22;85;75m'[0m[38;2;31;131;107m;[0m[38;2;50;168;127ml[0m[38;2;52;146;106mc[0m[38;2;20;51;36m.[0m[38;2;4;5;6m [0m[38;2;2;2;2m [0m[38;2;15;19;21m [0m[38;2;83;87;89m,[0m[38;2;143;156;156md[0m[38;2;156;175;175mk[0m[38;2;154;178;179mk[0m[38;2;135;161;167md[0m[38;2;113;136;143ml[0m[38;2;67;88;99m,[0m[38;2;49;68;79m.[0m[38;2;45;63;74m.[0m
[0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;3;2;4m [0m[38;2;2;2;4m [0m[38;2;2;3;4m [0m[38;2;4;23;23m [0m[38;2;11;50;46m.[0m[38;2;14;55;50m.[0m[38;2;23;92;81m'[0m[38;2;32;137;114m:[0m[38;2;50;166;127ml[0m[38;2;40;98;74m,[0m[38;2;3;4;4m [0m[38;2;10;13;14m [0m[38;2;82;96;97m;[0m[38;2;13;10;9m [0m[38;2;68;52;50m.[0m[38;2;104;100;103m:[0m[38;2;91;100;101m;[0m[38;2;61;61;62m.[0m[38;2;73;67;67m'[0m[38;2;101;99;98m:[0m[38;2;106;122;126mc[0m[38;2;58;76;85m'[0m[38;2;41;54;63m.[0m[38;2;38;48;54m.[0m
[0m[38;2;2;2;2m [0m[38;2;3;2;4m [0m[38;2;3;2;4m [0m[38;2;2;2;2m [0m[38;2;2;5;7m [0m[38;2;3;9;12m [0m[38;2;6;26;26m [0m[38;2;23;87;77m'[0m[38;2;32;120;102m;[0m[38;2;36;124;101m;[0m[38;2;16;40;31m.[0m[38;2;15;16;15m [0m[38;2;4;5;6m [0m[38;2;74;91;97m,[0m[38;2;191;204;206m0[0m[38;2;180;194;195mO[0m[38;2;149;167;169mx[0m[38;2;157;169;170mx[0m[38;2;132;137;139mo[0m[38;2;104;101;103m:[0m[38;2;129;127;131ml[0m[38;2;131;136;140mo[0m[38;2;27;36;41m.[0m[38;2;72;93;105m;[0m[38;2;95;118;129mc[0m[38;2;15;22;28m [0m
[0m[38;2;2;2;4m [0m[38;2;3;2;6m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;3m [0m[38;2;2;7;8m [0m[38;2;17;68;59m.[0m[38;2;30;102;87m,[0m[38;2;28;98;83m,[0m[38;2;7;20;17m [0m[38;2;2;2;2m [0m[38;2;5;6;6m [0m[38;2;4;4;5m [0m[38;2;12;17;21m [0m[38;2;33;43;49m.[0m[38;2;77;92;97m;[0m[38;2;96;117;123mc[0m[38;2;92;115;124m:[0m[38;2;69;87;97m,[0m[38;2;96;115;124mc[0m[38;2;98;113;118m:[0m[38;2;47;60;66m.[0m[38;2;114;135;141ml[0m[38;2;158;189;196mO[0m[38;2;216;233;234mN[0m[38;2;34;44;50m.[0m
[0m[38;2;3;2;5m [0m[38;2;3;2;5m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;3;12;12m [0m[38;2;15;70;60m.[0m[38;2;20;75;65m.[0m[38;2;7;22;19m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;4;4;5m [0m[38;2;4;4;6m [0m[38;2;11;14;16m [0m[38;2;18;24;28m [0m[38;2;12;17;20m [0m[38;2;4;6;7m [0m[38;2;68;87;98m,[0m[38;2;180;202;206m0[0m[38;2;199;215;215mK[0m[38;2;141;160;163md[0m[38;2;190;219;222mK[0m[38;2;179;213;217mK[0m[38;2;229;240;240mN[0m[38;2;53;64;68m.[0m
[0m[38;2;3;4;7m [0m[38;2;3;2;5m [0m[38;2;2;2;3m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;5;5m [0m[38;2;5;26;25m [0m[38;2;7;31;30m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;24;29;32m [0m[38;2;41;54;63m.[0m[38;2;28;33;35m.[0m[38;2;47;56;63m.[0m[38;2;11;12;14m [0m[38;2;17;20;22m [0m[38;2;100;122;131mc[0m[38;2;162;190;196mO[0m[38;2;207;226;226mX[0m[38;2;211;223;223mX[0m[38;2;143;165;170mx[0m[38;2;90;104;109m:[0m[38;2;102;106;108m:[0m[38;2;26;31;35m.[0m
[0m[38;2;17;65;54m.[0m[38;2;10;41;33m.[0m[38;2;5;17;15m [0m[38;2;6;17;16m [0m[38;2;2;4;3m [0m[38;2;2;2;2m [0m[38;2;2;4;5m [0m[38;2;4;17;17m [0m[38;2;3;9;9m [0m[38;2;7;19;18m [0m[38;2;2;3;2m [0m[38;2;2;2;2m [0m[38;2;27;28;29m [0m[38;2;54;63;69m.[0m[38;2;109;120;124mc[0m[38;2;65;75;82m'[0m[38;2;29;35;40m.[0m[38;2;23;27;28m [0m[38;2;94;115;120m:[0m[38;2;57;70;73m'[0m[38;2;40;49;54m.[0m[38;2;65;77;79m'[0m[38;2;48;58;62m.[0m[38;2;42;53;58m.[0m[38;2;14;21;25m [0m[38;2;6;10;12m [0m
[0m[38;2;12;45;39m.[0m[38;2;18;72;61m.[0m[38;2;18;75;63m.[0m[38;2;11;43;38m.[0m[38;2;4;10;9m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;4;4m [0m[38;2;4;13;14m [0m[38;2;7;20;20m [0m[38;2;13;36;31m [0m[38;2;5;12;10m [0m[38;2;12;16;18m [0m[38;2;31;40;44m.[0m[38;2;16;17;20m [0m[38;2;35;38;42m.[0m[38;2;34;38;44m.[0m[38;2;29;30;34m.[0m[38;2;46;61;67m.[0m[38;2;72;86;90m,[0m[38;2;88;106;112m:[0m[38;2;65;80;86m,[0m[38;2;79;93;96m;[0m[38;2;59;69;73m'[0m[38;2;47;55;59m.[0m[38;2;54;64;70m.[0m
[0m[38;2;12;44;39m.[0m[38;2;6;25;23m [0m[38;2;3;14;13m [0m[38;2;6;26;24m [0m[38;2;9;44;42m.[0m[38;2;8;35;33m [0m[38;2;3;6;6m [0m[38;2;2;3;3m [0m[38;2;2;4;5m [0m[38;2;3;8;10m [0m[38;2;3;9;12m [0m[38;2;8;31;30m [0m[38;2;9;23;23m [0m[38;2;18;31;32m [0m[38;2;9;17;20m [0m[38;2;4;4;4m [0m[38;2;3;3;4m [0m[38;2;8;8;9m [0m[38;2;28;35;38m.[0m[38;2;59;73;77m'[0m[38;2;76;91;93m;[0m[38;2;51;61;66m.[0m[38;2;115;131;132ml[0m[38;2;87;105;112m:[0m[38;2;47;60;69m.[0m[38;2;6;12;19m [0m
[0m[38;2;22;72;59m.[0m[38;2;22;76;64m.[0m[38;2;20;73;64m.[0m[38;2;11;46;42m.[0m[38;2;6;24;25m [0m[38;2;4;20;21m [0m[38;2;9;43;41m.[0m[38;2;5;22;21m [0m[38;2;3;8;9m [0m[38;2;2;4;4m [0m[38;2;2;2;2m [0m[38;2;2;3;3m [0m[38;2;2;5;6m [0m[38;2;2;3;5m [0m[38;2;3;6;7m [0m[38;2;3;8;9m [0m[38;2;3;7;9m [0m[38;2;4;12;13m [0m[38;2;4;12;12m [0m[38;2;8;13;14m [0m[38;2;24;28;32m [0m[38;2;55;67;72m'[0m[38;2;86;100;104m;[0m[38;2;71;83;89m,[0m[38;2;35;43;50m.[0m[38;2;12;18;26m [0m
[0m[38;2;18;68;60m.[0m[38;2;11;41;37m.[0m[38;2;5;17;16m [0m[38;2;2;2;2m [0m[38;2;2;3;4m [0m[38;2;3;7;8m [0m[38;2;3;15;15m [0m[38;2;12;24;22m [0m[38;2;71;73;70m'[0m[38;2;112;113;111mc[0m[38;2;111;106;95m:[0m[38;2;82;69;55m'[0m[38;2;48;41;32m.[0m[38;2;8;7;7m [0m[38;2;2;5;5m [0m[38;2;2;6;6m [0m[38;2;3;8;8m [0m[38;2;2;5;5m [0m[38;2;2;3;3m [0m[38;2;2;4;4m [0m[38;2;2;4;5m [0m[38;2;9;10;10m [0m[38;2;9;10;11m [0m[38;2;3;4;5m [0m[38;2;4;6;8m [0m[38;2;6;8;10m [0m
[0m[38;2;3;6;10m [0m[38;2;3;7;8m [0m[38;2;3;9;9m [0m[38;2;3;8;8m [0m[38;2;2;9;10m [0m[38;2;2;4;4m [0m[38;2;22;32;26m [0m[38;2;118;106;71m:[0m[38;2;221;193;155m0[0m[38;2;237;221;192mX[0m[38;2;229;209;182mK[0m[38;2;208;180;148mO[0m[38;2;135;103;69m:[0m[38;2;75;62;35m.[0m[38;2;16;18;10m [0m[38;2;2;2;3m [0m[38;2;2;4;5m [0m[38;2;3;7;7m [0m[38;2;3;9;10m [0m[38;2;3;7;7m [0m[38;2;3;7;7m [0m[38;2;2;5;5m [0m[38;2;2;4;4m [0m[38;2;2;3;3m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m
[0m[38;2;5;12;14m [0m[38;2;7;29;27m [0m[38;2;4;15;14m [0m[38;2;3;3;3m [0m[38;2;3;4;4m [0m[38;2;3;4;4m [0m[38;2;15;43;37m.[0m[38;2;14;30;23m [0m[38;2;52;49;31m.[0m[38;2;84;75;48m'[0m[38;2;98;85;53m,[0m[38;2;78;71;41m'[0m[38;2;55;55;30m.[0m[38;2;40;48;26m.[0m[38;2;25;41;20m.[0m[38;2;15;23;20m [0m[38;2;11;18;18m [0m[38;2;4;11;13m [0m[38;2;4;11;13m [0m[38;2;4;11;12m [0m[38;2;4;10;12m [0m[38;2;3;10;13m [0m[38;2;3;9;11m [0m[38;2;2;6;8m [0m[38;2;2;3;4m [0m[38;2;2;2;2m [0m
[0m[38;2;16;67;61m.[0m[38;2;5;26;23m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;2;2m [0m[38;2;2;3;3m [0m[38;2;4;21;21m [0m[38;2;10;37;35m [0m[38;2;7;30;29m [0m[38;2;5;15;17m [0m[38;2;3;5;7m [0m[38;2;5;14;7m [0m[38;2;21;30;16m [0m[38;2;24;30;16m [0m[38;2;14;22;11m [0m[38;2;12;24;19m [0m[38;2;65;60;37m.[0m[38;2;76;67;45m'[0m[38;2;30;30;24m.[0m[38;2;20;33;32m.[0m[38;2;7;30;30m [0m[38;2;5;25;25m [0m[38;2;4;10;10m [0m[38;2;2;4;6m [0m[38;2;2;3;4m [0m[38;2;2;2;2m [0m
