# vim: filetype=sh
alias cac="cd /home/javier/.cache && ls -a" \
cf="cd /home/javier/.config && ls -a" \
rust="cd /home/javier/code/rust/ && $EDITOR ." \
D="cd /home/javier/dwls && ls -a" \
d="cd /home/javier/docs && ls -a" \
dt="cd /home/javier/.local/share && ls -a" \
rr="cd /home/javier/.local/src && ls -a" \
h="cd /home/javier && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/javier/pics && ls -a" \
sc="cd /home/javier/.local/bin/scripts && ls -a" \
src="cd /home/javier/.local/src && ls -a" \
vv="cd /home/javier/vids && ls -a" \
vp="cd /home/javier/.local/src/void-packages/" \
bf="$EDITOR /home/javier/.config/shell/bm-files" \
bd="$EDITOR /home/javier/.config/shell/bm-dirs" \
cfz="$EDITOR /home/javier/.config/zsh/.zshrc" \
cfa="$EDITOR /home/javier/.config/shell/aliasrc" \
cfp="$EDITOR /home/javier/.config/shell/profile" \
cfm="$EDITOR /home/javier/.config/mutt/muttrc" \
cfn="cd /home/javier/.dotfiles/.nix/ && ls -lah" \
cfX="$EDITOR /home/javier/.config/nsxiv/exec/key-handler" \
