# -----------------------------------------------------
# 
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# 
# -----------------------------------------------------

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0
    contrast = 0.5
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 260, 60
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -2

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(11, 5, 0, 0.2)
    font_color = rgb(255, 255, 255)

    placeholder_text = <span foreground="##ffff">Enter the password ...</span>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    fade_on_empty = false
    fade_timeout = 1000
    hide_input = false
    rounding = -1
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_size = 96
    position = 0, 100
    halign = center
    valign = center
}
